{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LCConnectionString": "Server=tcp:luxurycarsserver.database.windows.net,1433;Initial Catalog=LuxuryCarsDB;Persist Security Info=False;User ID=LCadmin;Password=P@ssword01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
